# AspNetCore.Extensions

./: AspNetCore.Extensions.sln  Directory.Packages.props  README.md
samples/PetStore.WebApi/: PetStore.WebApi.csproj  PetStore.WebApi.http  Program.cs  Startup.cs  packages.lock.json
samples/PetStore.WebApi/Controllers/: FooController.cs
samples/PetStore.WebApi/Endpoints/: DiscoveryEndpoint.cs  FeatureGatedEndpoints.cs  PetEndpoints.cs
samples/PetStore.WebApi/Helpers/: EndpointRouteBuilderExtensions.cs
src/: Directory.Build.props
src/AspNetCore.FeatureManagementOptions/: AspNetCore.FeatureManagementOptions.csproj  FeatureEndpointFilterExtensions.cs  FeatureGateEndpointFilter.cs  KritikosFeatureManagementDependencyInjectionExtensions.cs  SessionFeatureManager.cs  packages.lock.json
src/AspNetCore.MinimalApiExtensions/: AspNetCore.MinimalApiExtensions.csproj  Program.cs  packages.lock.json
src/AspNetCore.MinimalApiExtensions/Contracts/: IEndpoint.cs  IOptionsDefinition.cs
src/AspNetCore.MinimalApiExtensions/Endpoint/: KritikosIEndpointExtensions.cs  KritikosStartupBuilderExtensions.cs
src/AspNetCore.MinimalApiExtensions/Extensions/: KritikosCorrelationHeaderExtensions.cs  KritikosFilterExtensions.cs  KritikosOptionsDefinitionExtensions.cs  LogMessages.cs
src/AspNetCore.MinimalApiExtensions/Filters/: ValidatorFilter.cs
src/AspNetCore.MinimalApiExtensions/Middleware/: CorrelationHeaderMiddleware.cs
src/AspNetCore.MinimalApiExtensions/Options/: CorrelationHeaderOptionsDefinition.cs  PeriodicBackgroundServiceOptions.cs
src/AspNetCore.MinimalApiExtensions/Services/: KritikosIEndpointExtensions.cs  KritikosStartupBuilderExtensions.cs  PeriodicBackgroundService.cs
src/AspNetCore.MinimalApiExtensions/Startup/: IWebApplicationStartup.cs  KritikosIEndpointExtensions.cs
src/AspNetCore.MinimalApiExtensions/StartupBuilder/: IApplicationStartup.cs  IWebApplicationStartup.cs  KritikosStartupBuilderExtensions.cs
src/AspNetCore.SwaggerFeatureManagementOptions/: AspNetCore.SwaggerFeatureManagementOptions.csproj  KritikosSwaggerFeatureManagerDependencyInjectionExtensions.cs  SwaggerFeatureGateFilter.cs  SwaggerFeatureOptions.cs  packages.lock.json
src/AspNetCore.SwaggerOptions/: AspNetCore.SwaggerOptions.csproj  KritikosSwaggerDependencyInjectionExtensions.cs  SwaggerDefaultOptions.cs  packages.lock.json
src/AspNetCore.SwaggerVersioningOptions/: AspNetCore.SwaggerVersioningOptions.csproj  KritikosSwaggerVersioningDependencyInjectionExtensions.cs  ReDocDefaultOptions.cs  SwaggerDefaultVersioningValues.cs  SwaggerGenApiVersioningOptions.cs  packages.lock.json
src/AspNetCore.VersioningOptions/: ApiVersioningDefaultOptions.cs  AspNetCore.VersioningOptions.csproj  KritikosApiVersioningDependencyInjectionExtensions.cs  packages.lock.json
src/HttpClient.Handlers/: UserAgentHandler.cs  UserAgentProvider.cs  packages.lock.json
src/HttpClient.Handlers/Contracts/: IUserAgentProvider.cs
tests/AspNetCore.FeatureManagementOptionTests/: AspNetCore.FeatureManagementOptionTests.csproj  FeatureGateAllTests.cs  FeatureGateAnyTests.cs  FeatureGateTests.cs  packages.lock.json
tests/AspNetCore.MinimalApiTests/: AspNetCore.MinimalApiTests.csproj  CorrelationMiddlewareTests.cs
tests/AspNetCore.VersioningTests/: AspNetCore.VersioningTests.csproj  EndpointVersioningTests.cs
