<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
    <PackageReference Include="Swashbuckle.AspNetCore"/>
    <PackageReference Include="Swashbuckle.AspNetCore.ReDoc"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCore.VersioningOptions\AspNetCore.VersioningOptions.csproj"/>
  </ItemGroup>

</Project>
